package components

import (
	"fmt"
	"github.com/lordsonvimal/synergy/apps/chess/game"
)

templ RenderChessSquare(g *game.Game, rank int, file int) {
	// Use a helper variable for the dynamic part
	{{
		sq := uint8((7-rank)*8 + file)
		color, piece, ok := g.Board.PieceAt(sq)

		id := fmt.Sprintf("square-%d", sq)

		bg := "bg-gray-300"
		if (rank+file)%2 != 0 {
			bg = "bg-white"
		}

		onClick := templ.JSExpression("@post('/game/" + g.ID + "/select/" + fmt.Sprint(sq) + "')")
	}}
	<td
		id={ id }
		class={ bg, "w-12 h-12 text-center align-middle text-2xl select-none" }
		data-class={ templ.JSExpression(fmt.Sprintf(`
      ({
        'ring-4 ring-yellow-400': $selectedSquare === %d,
        'bg-yellow-200': $possibleMoves.includes(%d)
      })
    `, sq, sq)) }
		data-on:click={ onClick }
	>
		if ok {
			@RenderChessPiece(color, piece)
		}
	</td>
}
