package components

import (
	"fmt"
	"github.com/lordsonvimal/synergy/apps/chess/game"
)

templ RenderChessSquare(g *game.Game, rank int, file int) {
	{{
		// rank 0, file 0 now equals 0 (A1)
		// rank 7, file 0 now equals 56 (A8)
		sq := uint8(rank*8 + file)
		color, piece, ok := g.Board.PieceAt(sq)

		id := fmt.Sprintf("square-%d", sq)

		bg := "bg-white"
		if (rank+file)%2 == 0 {
			bg = "bg-gray-300"
		}

		onClick := templ.JSExpression("@post('/game/" + g.ID + "/select/" + fmt.Sprint(sq) + "')")
	}}
	<td
		id={ id }
		class={ bg, "w-12 h-12 sm:w-14 sm:h-14 md:w-16 md:h-16 lg:w-20 lg:h-20 xl:w-24 xl:h-24 leading-none font-['DejaVu_Sans']" }
		data-on:click={ onClick }
	>
		<div
			class="w-full h-full flex items-center justify-center text-xl sm:text-2xl md:text-3xl lg:text-4xl select-none relative"
			data-class={ templ.JSExpression(fmt.Sprintf(`
			(() => {
				const square = %d;
				const isSelected = $selectedSquare === square;
				const isTarget   = $possibleMoves.includes(square);
				return {
					'outline outline-1': isSelected || isTarget,
					'outline-blue-700': isSelected,
					'bg-blue-200/30': isTarget,
					'outline-blue-400': isTarget
				};
			})()
			`, sq)) }
		>
			if ok {
				@RenderChessPiece(color, piece)
			}
		</div>
	</td>
}
