package components

import "fmt"

templ GameInfoPanel() {
	<aside class="w-72 bg-white shadow-lg rounded-xl p-6 flex flex-col gap-6">
		<h2 class="text-2xl font-bold text-gray-900 border-b pb-2 mb-4">Game Info</h2>
		<!-- Turn -->
		<div class="flex items-center justify-between">
			<span class="font-semibold text-gray-700">Turn:</span>
			<span
				data-text="$sideToMove === 0 ? 'White' : 'Black'"
				data-class={ templ.JSExpression(fmt.Sprintf(`
          (() => {
            return {
              'bg-blue-600': $sideToMove === 0,
              'bg-gray-800': $sideToMove === 1,
            };
          })()
			    `)) }
				class="px-3 py-1 rounded-full text-white font-medium"
			></span>
		</div>
		<!-- Check -->
		<div class="flex items-center justify-between" data-show="$isCheck" style="display: none">
			<span class="font-semibold text-gray-700">Check:</span>
			<span
				class="px-3 py-1 bg-red-600 text-white rounded-full font-semibold"
			>
				King in check!
			</span>
		</div>
		<!-- Game State -->
		<div class="flex flex-col">
			<span class="font-semibold text-gray-700 mb-1">Game State:</span>
			<span
				data-text="$gameStateText"
				class="px-3 py-1 bg-yellow-100 text-yellow-800 rounded-full font-medium"
			></span>
		</div>
		<!-- Winner -->
		<div class="flex items-center justify-between" data-show="$winner !== 255" style="display: none">
			<span class="font-semibold text-gray-700">Winner:</span>
			<span
				data-text="$winner === 0 ? 'White' : 'Black'"
				class="px-3 py-1 bg-green-600 text-white rounded-full font-bold"
			></span>
		</div>
	</aside>
}
