package components

import "github.com/lordsonvimal/synergy/apps/chess/engine"
import "github.com/lordsonvimal/synergy/apps/chess/game"

templ RenderPromotionOverlay(g *game.Game) {
	<div
		class="absolute inset-0 bg-black/40 flex items-center justify-center z-50 hidden"
		data-class={ templ.JSExpression(`{ 'hidden': !$promotion }`) }
	>
		<div class="bg-white rounded shadow-lg p-3 flex gap-3">
			@PromotionButton(g, engine.Queen)
			@PromotionButton(g, engine.Rook)
			@PromotionButton(g, engine.Bishop)
			@PromotionButton(g, engine.Knight)
		</div>
	</div>
}
