package identity

templ RenderCreateUserWithRelationsForm(
	orgs []OrganizationOption,
	roles []RoleOption,
) {
	<form
		id="create-user-form"
		class="space-y-6"
	>
		<!-- ================= User Info ================= -->
		<section class="space-y-4">
			<h3 class="font-semibold text-lg">User Details</h3>
			<input
				type="text"
				name="name"
				placeholder="Full name"
				required
				class="w-full rounded border border-gray-200 px-3 py-2"
			/>
			<input
				type="email"
				name="email"
				placeholder="Email"
				class="w-full rounded border border-gray-200 px-3 py-2"
			/>
			<input
				type="tel"
				name="phone"
				data-on:input="
					const val = event.target.value.replace(/[^\d]/g, '').slice(0, 10);
					event.target.value = val;
				"
				placeholder="Phone number (optional)"
				class="w-full rounded border border-gray-200 px-3 py-2"
			/>
			<label class="flex items-center gap-2 text-sm cursor-pointer">
				<input type="checkbox" name="is_active" value="1" checked/>
				Active
			</label>
		</section>
		<!-- ================= Org + Role ================= -->
		<section class="space-y-4">
			<div class="flex items-center gap-4">
				<h3 class="font-semibold text-lg">Roles</h3>
				<button
					type="button"
					class="text-sm text-blue-600 cursor-pointer"
					data-on:click="
						const template = document.getElementById('role-option-template');
						const clone = template.content.cloneNode(true);
						document.getElementById('roles-container').appendChild(clone);
					"
				>
					+ Add role
				</button>
			</div>
			<template id="role-option-template">
				@RenderRoleOption(orgs, roles)
			</template>
			<div id="roles-container" class="space-y-3">
				<!-- ================= First Row For ================= -->
				@RenderRoleOption(orgs, roles)
			</div>
		</section>
	</form>
}
