package identity

templ RenderCreateUserWithRelationsForm(
	orgs []OrganizationOption,
	roles []RoleOption,
) {
	<form
		id="create-user-form"
		data-signals='{ "phone": "", "_fetching": false }'
		class="space-y-6"
	>
		<!-- ================= User Info ================= -->
		<section class="space-y-4">
			<h3 class="font-semibold text-lg">User Details</h3>
			<input
				autofocus
				data-bind="name"
				type="text"
				name="name"
				placeholder="Full name"
				required
				class="w-full rounded border border-gray-200 px-3 py-2"
			/>
			<input
				data-bind="email"
				type="email"
				name="email"
				placeholder="Email"
				class="w-full rounded border border-gray-200 px-3 py-2"
			/>
			<input
				type="tel"
				name="phone"
				data-on:input="
					const val = event.target.value.replace(/[^\d]/g, '').slice(0, 10);
					event.target.value = val;
					$phone = val;
				"
				placeholder="Phone number (optional)"
				class="w-full rounded border border-gray-200 px-3 py-2"
			/>
			<label class="flex items-center gap-2 text-sm cursor-pointer">
				<input data-bind="active" type="checkbox" name="is_active" value="1" checked/>
				Active
			</label>
		</section>
		<!-- ================= Org + Role ================= -->
		<section class="space-y-4">
			<div class="flex items-center gap-4">
				<h3 class="font-semibold text-lg">Roles</h3>
				<button
					type="button"
					class="text-sm text-blue-600 cursor-pointer"
					data-on:click="
						const tpl = document.getElementById('role-row-template');
						const node = tpl.content.cloneNode(true);
						document.getElementById('roles-container').appendChild(node);
					"
				>
					+ Add role
				</button>
			</div>
			<div id="roles-container" class="space-y-3">
				<!-- first role row -->
				<div class="flex gap-2 role-row">
					<select
						name="roles[][organization_id]"
						class="flex-1 rounded border px-2 py-1"
						required
					>
						for _, org := range orgs {
							<option value={ org.ID }>{ org.Name }</option>
						}
					</select>
					<select
						name="roles[][role_id]"
						class="flex-1 rounded border px-2 py-1"
						required
					>
						for _, role := range roles {
							<option value={ role.ID }>{ role.Name }</option>
						}
					</select>
					<button
						type="button"
						class="px-2 text-red-600 cursor-pointer"
						data-on:click="event.target.closest('.role-row').remove()"
					>
						✕
					</button>
				</div>
			</div>
		</section>
		<!-- ================= Template For Roles + Organizations ================= -->
		<template id="role-row-template">
			<div class="flex gap-2 role-row">
				<select
					name="roles[][organization_id]"
					class="flex-1 rounded border px-2 py-1"
					required
				>
					for _, org := range orgs {
						<option value={ org.ID }>{ org.Name }</option>
					}
				</select>
				<select
					name="roles[][role_id]"
					class="flex-1 rounded border px-2 py-1"
					required
				>
					for _, role := range roles {
						<option value={ role.ID }>{ role.Name }</option>
					}
				</select>
				<button
					type="button"
					class="px-2 text-red-600 cursor-pointer"
					data-on:click="event.target.closest('.role-row').remove()"
				>
					✕
				</button>
			</div>
		</template>
	</form>
}
