package components

templ Modal(
	id string,
	openVar string,
	header templ.Component,
	body templ.Component,
	footer templ.Component,
) {
	<div
		data-show={ "$" + openVar }
		data-target="#app-modal-root"
		data-on:keydown.escape={ "$" + openVar + " = false" }
		tabindex="0"
		class="fixed inset-0 flex items-center justify-center"
	>
		<!-- Backdrop -->
		<div
			class="absolute inset-0 bg-black/40"
			data-on:click={ "$" + openVar + " = false" }
		></div>
		<!-- Modal -->
		<div
			class="relative bg-white rounded shadow-xl w-full max-w-lg"
			style="top: 0px; left: 0px;"
			data-store='{ "x": 0, "y": 0, "dragging": false }'
			data-style="{ transform: `translate(${ $x }px, ${ $y }px)` }"
		>
			<!-- Header (draggable) -->
			<div
				class="cursor-move border-b px-4 py-3 flex items-center justify-between select-none"
				data-on:pointerdown="
					$dragging = true;
					$startX = event.clientX - $x;
					$startY = event.clientY - $y;
				"
				data-on:pointermove="
					if ($dragging) {
						$x = event.clientX - $startX;
						$y = event.clientY - $startY;
					}
				"
				data-on:pointerup="$dragging = false"
				data-on:pointerleave="$dragging = false"
			>
				header...
				<button
					class="text-xl leading-none"
					data-on:click={ "$" + openVar + " = false" }
					aria-label="Close"
				>
					✕
				</button>
			</div>
			<!-- Body -->
			<div class="p-4">
				body...
			</div>
			<!-- Footer -->
			<div class="border-t px-4 py-3 flex justify-end gap-2">
				footer...
			</div>
		</div>
	</div>
}
