package modal

import "fmt"

type ModalConfig struct {
	ID    string
	Title string

	Header  templ.Component
	Body    templ.Component
	Footer  templ.Component
	Show    bool
	Persist bool
}

templ RenderModal(cfg ModalConfig) {
	<div
		id={ cfg.ID }
		data-signals={ fmt.Sprintf(`{"_modalId": "%s", "_open": %t, "_x": 0, "_y": 0, "_persist": %t}`, cfg.ID, cfg.Show, cfg.Persist) }
		data-show="$_open"
		data-init="
      el.focus();
			if ($_open && !$_persist) {
				$_modalStack.push(el);
			}
		"
		class="fixed inset-0 flex items-center justify-center"
	>
		<!-- Backdrop -->
		<div
			class="absolute inset-0 bg-black/40"
			data-on:click="
        if (!$_persist) {
          const element = document.getElementById($_modalId);
          element.remove();
          $_open = false;
          $_modalStack.pop();
        }
			"
		></div>
		<div class="relative bg-white rounded shadow-xl w-full max-w-lg">
			<div class="cursor-move border-b border-gray-200 px-4 py-3 flex justify-between">
				<h3>{ cfg.Title }</h3>
				if cfg.Header != nil {
					@cfg.Header
				}
				if !cfg.Persist {
					<button
						data-on:click="
              const element = document.getElementById($_modalId);
              element.remove();
              $_open = false;
              $_modalStack.pop();
            "
					>✕</button>
				}
			</div>
			<div class="p-4">
				@cfg.Body
			</div>
			if cfg.Footer != nil {
				<div class="border-t px-4 py-3">
					@cfg.Footer
				</div>
			}
		</div>
	</div>
}
