package modal

import "fmt"

type ModalConfig struct {
	ID    string
	Title string

	Header  templ.Component
	Body    templ.Component
	Footer  templ.Component
	Show    bool
	Persist bool
}

templ RenderModal(cfg ModalConfig) {
	<div
		id={ cfg.ID }
		data-signals={ fmt.Sprintf(`{"_modalId": "%s", "_open": %t, "_x": 0, "_y": 0, "_persist": %t, "_dragging": false, "_pointerId": 0, "_startX": 0, "_startY": 0}`, cfg.ID, cfg.Show, cfg.Persist) }
		data-show="$_open"
		data-init="
      el.focus();
			if ($_open && !$_persist) {
				$_modalStack.push(el);
			}
		"
		class="fixed inset-0 flex items-center justify-center"
		data-on:pointermove__window="
			if ($_dragging && event.pointerId === $_pointerId) {
				$_x = event.clientX - $_startX;
				$_y = event.clientY - $_startY;
			}
		"
		data-on:pointerup__window="
			if (event.pointerId === $_pointerId) {
				$_dragging = false;
				$_pointerId = null;
			}
		"
		data-on:pointercancel__window="
			$_dragging = false;
			$_pointerId = null;
		"
	>
		<!-- Backdrop -->
		<div
			class="absolute inset-0 bg-black/40"
			data-on:click="
        if (!$_persist) {
          const element = document.getElementById($_modalId);
          element.remove();
          $_open = false;
          $_modalStack.pop();
        }
			"
		></div>
		<div
			class="relative bg-white rounded shadow-xl w-full max-w-lg max-h-[calc(100vh-2rem)] flex flex-col"
			data-style:transform="'translate(' + $_x + 'px, ' + $_y + 'px)'"
		>
			<!-- Header (fixed) -->
			<div
				class="cursor-move border-b border-gray-200 px-4 py-3 flex justify-between shrink-0 items-center"
				data-on:pointerdown="
					if (event.target.closest('button')) return;
					$_dragging = true;
					$_pointerId = event.pointerId;
					el.setPointerCapture(event.pointerId);
					$_startX = event.clientX - $_x;
					$_startY = event.clientY - $_y;
				"
				style="touch-action: none"
			>
				<h3>{ cfg.Title }</h3>
				if cfg.Header != nil {
					@cfg.Header
				}
				if !cfg.Persist {
					<button
						class="cursor-pointer"
						data-on:pointerdown.stop="event.stopPropagation()"
						data-on:click="
              const element = document.getElementById($_modalId);
              element.remove();
              $_open = false;
              $_modalStack.pop();
            "
					>✕</button>
				}
			</div>
			<!-- Body (scrollable) -->
			<div class="p-4 overflow-y-auto flex-1 min-h-0">
				@cfg.Body
			</div>
			if cfg.Footer != nil {
				<div class="border-t border-gray-200 px-4 py-3 shrink-0">
					@cfg.Footer
				</div>
			}
		</div>
	</div>
}
