package dashboard

import (
	"github.com/lordsonvimal/synergy/apps/sis/modules/administration/organization"
	"github.com/lordsonvimal/synergy/apps/sis/modules/shared/ui/layouts"
	"strconv"
)

templ RenderDashboard(m Metrics, orgs []organization.OrgStat) {
	@layouts.Layout("SIS Dashboard") {
		<h1 class="text-2xl font-bold mb-6">Dashboard</h1>
		<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
			@organization.RenderStat("Students", strconv.Itoa(m.TotalStudents))
			@organization.RenderStat("Courses", strconv.Itoa(m.TotalCourses))
			@organization.RenderStat("Fees Collected", m.FeesCollected)
			@organization.RenderStat("Pending Fees", m.FeesPending)
		</div>
		@organization.RenderOrgList(orgs)
	}
}
