package organization

templ RenderCreateOrgForm() {
	<form
		method="POST"
		action="/organizations"
		class="flex gap-2"
	>
		<input
			name="name"
			placeholder="Org name"
			class="border border-slate-600 p-2 rounded"
			required
		/>
		<select name="type" class="border border-slate-600 p-2 rounded">
			<option value="school">School</option>
			<option value="institute">Institute</option>
		</select>
		<button
			class="bg-blue-600 text-gray-50 px-4 rounded cursor-pointer hover:bg-primary-700"
		>
			Add
		</button>
	</form>
}
