package organization

import "strconv"

templ RenderOrgList(orgs []OrgStat) {
	<section class="bg-surface rounded shadow p-6 border border-surface">
		<div class="flex justify-between mb-4">
			<h2 class="text-xl font-semibold text-surface">Organizations</h2>
			@RenderCreateOrgForm()
		</div>
		<table class="w-full border border-surface">
			<thead class="bg-gray-50 dark:bg-slate-800">
				<tr>
					<th class="p-2 border border-surface text-surface">Name</th>
					<th class="p-2 border border-surface text-surface">Type</th>
					<th class="p-2 border border-surface text-surface">Students</th>
				</tr>
			</thead>
			<tbody>
				for _, o := range orgs {
					<tr class="text-center text-surface">
						<td class="p-2 border border-surface">{ o.Name }</td>
						<td class="p-2 border border-surface capitalize">{ o.Type }</td>
						<td class="p-2 border border-surface">{ strconv.Itoa(o.StudentCount) }</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}
