package organization

import "strconv"

templ RenderOrgList(orgs []OrgStat) {
	<section class="bg-surface rounded shadow p-6 border border-surface">
		<div class="flex justify-between mb-4">
			<h2 class="text-xl font-semibold text-surface">Organizations</h2>
			@RenderCreateOrgForm()
		</div>
		<table class="min-w-full border border-slate-200 bg-white">
			<thead class="bg-slate-100">
				<tr>
					<th class="px-4 py-2 text-left text-sm font-semibold">Name</th>
					<th class="px-4 py-2 text-left text-sm font-semibold">Type</th>
					<th class="px-4 py-2 text-left text-sm font-semibold">Students</th>
				</tr>
			</thead>
			<tbody>
				for _, o := range orgs {
					<tr class="text-center text-surface">
						<td class="px-4 py-2 text-left text-sm text-slate-700">{ o.Name }</td>
						<td class="px-4 py-2 text-left text-sm text-slate-700 capitalize">{ o.Type }</td>
						<td class="px-4 py-2 text-left text-sm text-slate-700">{ strconv.Itoa(o.StudentCount) }</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}
