package pages

import "github.com/lordsonvimal/synergy/apps/chess/game"
import "github.com/lordsonvimal/synergy/apps/chess/ui/helpers"

templ GameModesPage(modes []game.GameMode) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Select Game Mode</title>
		<link href="/static/style.css" rel="stylesheet">
	</head>

	<body class="bg-gray-100 min-h-screen flex items-center justify-center">
		<div class="w-full max-w-2xl p-6">
			<h1 class="text-3xl font-bold text-center mb-6">
				Choose a Game Mode
			</h1>

			<div class="grid gap-4">
				for _, mode := range modes {
					<form method="POST" action="/game">
						<input type="hidden" name="mode" value={ mode.Name } />

						<button
							type="submit"
							class="w-full bg-white rounded-xl shadow p-4 text-left
								   hover:bg-blue-50 hover:shadow-md transition"
						>
							<div class="flex justify-between items-center">
								<div>
									<div class="text-lg font-semibold">
										{ mode.Name }
									</div>
									<div class="text-sm text-gray-600">
										{ mode.Variant }
									</div>
								</div>

								<div class="text-sm text-gray-500">
									{ helpers.FormatTime(mode.TimeNs) } + { helpers.FormatInc(mode.Increment) }
								</div>
							</div>
						</button>
					</form>
				}
			</div>
		</div>
	</body>
	</html>
}
