package pages

import "github.com/lordsonvimal/synergy/apps/chess/game"
import "github.com/lordsonvimal/synergy/apps/chess/ui/components"

templ NewGamePage(g *game.Game) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Chess Game</title>
			<link href="/static/style.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-RC.7/bundles/datastar.js"></script>
		</head>
		<!-- Connect SSE live updates once in a page -->
		<body
			class="bg-gray-100 min-h-screen"
			data-signals='{
    "selectedSquare": null, "possibleMoves": [] }'
		>
			<div class="m-4" id="chessboardcontainer">
				@components.RenderChessBoard(g)
			</div>
		</body>
	</html>
}
